<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="IOSND_OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="dRG-Sk-43k">
                                <rect key="frame" x="62.5" y="191" width="250" height="306"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uAI-Zp-MLb">
                                        <rect key="frame" x="85" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VRr-FV-bbw">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1il-2b-F5e">
                                        <rect key="frame" x="0.0" y="180" width="250" height="126"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5E3-Eh-VIO">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="fQV-M2-5dh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPV-Cd-496">
                                                <rect key="frame" x="0.0" y="30" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW5-XS-AsN">
                                                <rect key="frame" x="0.0" y="60" width="250" height="36"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtI-9R-R9s"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttx-Cm-QBI">
                                                <rect key="frame" x="0.0" y="96" width="250" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqD-cV-aYv">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-tU-MQh">
                                                        <rect key="frame" x="179" y="0.0" width="71" height="30"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="signUpClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAU-6i-Nty"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.32721673304738563" green="0.87399854473039207" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dRG-Sk-43k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JkZ-Z7-xao"/>
                            <constraint firstItem="dRG-Sk-43k" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gTq-mr-TQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="5E3-Eh-VIO" id="a6X-rB-AOe"/>
                        <outlet property="loginButton" destination="dW5-XS-AsN" id="M7M-rr-a6x"/>
                        <outlet property="password" destination="WPV-Cd-496" id="wC3-kE-Jew"/>
                        <outlet property="signUpButton" destination="f3M-tU-MQh" id="Kta-pP-Eid"/>
                        <segue destination="hBj-xX-zHw" kind="show" identifier="NavigatesToAppFeatures" id="jyi-zs-zxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ydq-SN-69N">
            <objects>
                <tabBarController id="hBj-xX-zHw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7RY-jH-nQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WDM-g2-tGU" kind="relationship" relationship="viewControllers" id="cDq-gr-fzf"/>
                        <segue destination="nZz-Hl-R2a" kind="relationship" relationship="viewControllers" id="to4-f2-9hF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExQ-XD-p0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="30"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="tUE-Fs-Xdw">
            <objects>
                <viewController title="Map Controller" id="JEL-9q-ped" customClass="MapViewController" customModule="IOSND_OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0m-HE-RI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0UT-PU-4kG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="JEL-9q-ped" id="btW-Z0-N89"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0UT-PU-4kG" firstAttribute="top" secondItem="OHR-I9-bZM" secondAttribute="top" id="Ipr-rO-FMQ"/>
                            <constraint firstItem="0UT-PU-4kG" firstAttribute="leading" secondItem="OHR-I9-bZM" secondAttribute="leading" id="Ja3-uI-PV0"/>
                            <constraint firstItem="OHR-I9-bZM" firstAttribute="bottom" secondItem="0UT-PU-4kG" secondAttribute="bottom" id="T4X-TF-uSJ"/>
                            <constraint firstItem="OHR-I9-bZM" firstAttribute="trailing" secondItem="0UT-PU-4kG" secondAttribute="trailing" id="oig-bW-P67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OHR-I9-bZM"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="7kR-gN-LzH">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="fU1-bk-4T6">
                            <connections>
                                <action selector="logoutClick:" destination="JEL-9q-ped" id="eax-jI-GGS"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="3Jd-FF-tDn">
                                <connections>
                                    <segue destination="tea-9C-eED" kind="presentation" id="Spf-V1-mlM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Tgq-hT-REV">
                                <connections>
                                    <action selector="refreshClick:" destination="JEL-9q-ped" id="7kC-Mr-Csi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="0UT-PU-4kG" id="K2O-6Q-NYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThV-m6-WfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="-349.47526236881561"/>
        </scene>
        <!--Information Posting-->
        <scene sceneID="Y3l-wH-GSm">
            <objects>
                <viewController id="tea-9C-eED" userLabel="Information Posting" customClass="InformationPostingViewController" customModule="IOSND_OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKs-Ap-qlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Phc-Da-N2b">
                                <rect key="frame" x="62" y="290.5" width="250" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VL5-1I-Ryt">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="6hw-IM-o0M"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ee7-JJ-NRn">
                                        <rect key="frame" x="0.0" y="38" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAq-eA-XbF">
                                        <rect key="frame" x="69.5" y="76" width="111" height="30"/>
                                        <state key="normal" title="FIND LOCATION"/>
                                        <connections>
                                            <action selector="findLocationClicked:" destination="tea-9C-eED" eventType="touchUpInside" id="cMp-UQ-To3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ee7-JJ-NRn" firstAttribute="width" secondItem="VL5-1I-Ryt" secondAttribute="width" id="pdU-5a-bg6"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syz-eA-yJv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="4Pa-0O-agW">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="hJu-mm-5jf">
                                            <connections>
                                                <action selector="cancelClick:" destination="tea-9C-eED" id="gCd-CF-26I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Phc-Da-N2b" firstAttribute="centerX" secondItem="NdR-Wg-hKx" secondAttribute="centerX" id="CUw-hA-0wW"/>
                            <constraint firstItem="Phc-Da-N2b" firstAttribute="centerY" secondItem="NdR-Wg-hKx" secondAttribute="centerY" id="WRM-sN-aDj"/>
                            <constraint firstItem="syz-eA-yJv" firstAttribute="leading" secondItem="NdR-Wg-hKx" secondAttribute="leading" id="XYi-VQ-XHd"/>
                            <constraint firstItem="NdR-Wg-hKx" firstAttribute="trailing" secondItem="syz-eA-yJv" secondAttribute="trailing" id="ctT-ws-jLI"/>
                            <constraint firstItem="syz-eA-yJv" firstAttribute="top" secondItem="NdR-Wg-hKx" secondAttribute="top" id="gDL-n9-TI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NdR-Wg-hKx"/>
                    </view>
                    <connections>
                        <outlet property="findLocationButton" destination="KAq-eA-XbF" id="UI5-08-FIK"/>
                        <outlet property="location" destination="VL5-1I-Ryt" id="vId-0Q-e8n"/>
                        <outlet property="url" destination="ee7-JJ-NRn" id="auj-Y2-qh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laC-aD-B2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005.5999999999999" y="-37.331334332833585"/>
        </scene>
        <!--Confirm Map-->
        <scene sceneID="0Lj-OY-rcS">
            <objects>
                <viewController storyboardIdentifier="AddLocationConfirmation" id="VJ9-Ey-Jy4" userLabel="Confirm Map" customClass="ConfirmationController" customModule="IOSND_OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZsZ-Xd-Cz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHQ-jG-R5Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="tI9-qt-i2U">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Add Location" id="5cW-Rb-tVV">
                                            <connections>
                                                <action selector="addLocationClick:" destination="VJ9-Ey-Jy4" id="GAF-AB-ffo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p5X-yn-pjj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZD-Js-pVO">
                                <rect key="frame" x="87" y="617" width="200" height="30"/>
                                <color key="backgroundColor" red="0.020249272799999999" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Bn5-E1-joc"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="finishClick:" destination="VJ9-Ey-Jy4" eventType="touchUpInside" id="vDS-9T-70S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZD-Js-pVO" firstAttribute="bottom" secondItem="p5X-yn-pjj" secondAttribute="bottom" constant="-20" id="97B-C0-R9q"/>
                            <constraint firstItem="QEx-T5-xoK" firstAttribute="trailing" secondItem="p5X-yn-pjj" secondAttribute="trailing" id="GWZ-2Z-qAq"/>
                            <constraint firstItem="p5X-yn-pjj" firstAttribute="leading" secondItem="QEx-T5-xoK" secondAttribute="leading" id="RuF-xO-gfs"/>
                            <constraint firstItem="p5X-yn-pjj" firstAttribute="top" secondItem="QEx-T5-xoK" secondAttribute="top" constant="44" id="Zhj-gE-K72"/>
                            <constraint firstItem="QEx-T5-xoK" firstAttribute="bottom" secondItem="p5X-yn-pjj" secondAttribute="bottom" id="aJV-X2-ThC"/>
                            <constraint firstItem="PHQ-jG-R5Z" firstAttribute="top" secondItem="QEx-T5-xoK" secondAttribute="top" id="lzM-jL-Rm0"/>
                            <constraint firstItem="PHQ-jG-R5Z" firstAttribute="leading" secondItem="QEx-T5-xoK" secondAttribute="leading" id="tGe-Lr-4PF"/>
                            <constraint firstItem="VZD-Js-pVO" firstAttribute="centerX" secondItem="p5X-yn-pjj" secondAttribute="centerX" id="tcO-XC-27s"/>
                            <constraint firstItem="QEx-T5-xoK" firstAttribute="trailing" secondItem="PHQ-jG-R5Z" secondAttribute="trailing" id="vVq-Fn-cXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEx-T5-xoK"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="p5X-yn-pjj" id="xiX-zT-oIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zq-z8-9Fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4860" y="-37.331334332833585"/>
        </scene>
        <!--Locations List-->
        <scene sceneID="RW8-Wu-amS">
            <objects>
                <navigationController title="Locations List" id="nZz-Hl-R2a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="List" id="eUD-Id-JXd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fcj-sw-zyg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8wU-Ff-mhF" kind="relationship" relationship="rootViewController" id="tCA-NQ-z3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4n-eh-Yzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="406"/>
        </scene>
        <!--Locations List Controller-->
        <scene sceneID="V4j-RJ-O8z">
            <objects>
                <tableViewController title="Locations List Controller" id="8wU-Ff-mhF" customClass="PinsListViewController" customModule="IOSND_OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wtq-M5-b1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="QZB-u0-bjm" detailTextLabel="uVZ-AI-lNc" imageView="oOF-jz-v0V" style="IBUITableViewCellStyleSubtitle" id="QIG-eB-wFl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIG-eB-wFl" id="zqD-GL-yhT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QZB-u0-bjm">
                                            <rect key="frame" x="63" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uVZ-AI-lNc">
                                            <rect key="frame" x="63" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Pin" id="oOF-jz-v0V">
                                            <rect key="frame" x="16" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8wU-Ff-mhF" id="mEG-nH-9hg"/>
                            <outlet property="delegate" destination="8wU-Ff-mhF" id="TK3-fU-5B8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="Hg2-Ud-6MP">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="wgO-dC-0Gy">
                            <connections>
                                <action selector="logoutClick:" destination="8wU-Ff-mhF" id="oHE-2H-HMQ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ofW-fi-dgK">
                                <connections>
                                    <segue destination="tea-9C-eED" kind="presentation" id="M1Q-67-kNl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Feu-4S-Yt7">
                                <connections>
                                    <action selector="refreshClick:" destination="8wU-Ff-mhF" id="Rqp-qK-dN4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oz-to-Yrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YLt-CQ-IRj">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="3033" y="406"/>
        </scene>
        <!--Map-->
        <scene sceneID="Jyo-rD-ja5">
            <objects>
                <navigationController title="Map" id="WDM-g2-tGU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Map" id="7Ny-QI-bND"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4g5-JC-KFK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEL-9q-ped" kind="relationship" relationship="rootViewController" id="YZ0-Q2-Ui5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99c-QC-bHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="-349"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="UdacityLogo" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Spf-V1-mlM"/>
    </inferredMetricsTieBreakers>
</document>
